"ConnectionStrings": {
  "TasksDatabase": "Server=mysql.railway.internal;Port=3306;Database=railway;User=root;Password=fsTvbqqqbvykaHBANkEQtVjrtRwFlfdX;"
},
  "JwtSettings": {
    "SecretKey": "MyNameisJibinimgreatForJWTAuthentication123456!@#$%^&*()",
    "Issuer": "TaskManagerAPI",
    "Audience": "TaskManagerClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
